.seat-map-container{
  font-family: 'Open Sans Condensed';
   width: 80%;
   margin: 5% 10% ;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   @media screen and (max-width: 1000px){
     width: 80%;  
     flex-direction: column;
     align-content: space-around;
     margin: 5% 15%  ;  
   }
   @media screen and (max-width: 400px){
    width: 100%;  
    flex-direction: column;
    margin: 5% 0%  ;  
  }
   .seat-map-layout-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 930px;
        .seat-map-layout-discription{
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(100px,1fr)) ;
          .item-description{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
   }    
}